<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="j6U-JI-AT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P4T-KA-fxl">
            <objects>
                <viewController id="j6U-JI-AT6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxO-XG-4xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="W5R-du-sH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imr-IW-fxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ic_launcher_aware-web" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-zr-gMM">
                                <rect key="frame" x="200" y="83" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PO3-07-kAp"/>
                                    <constraint firstAttribute="width" constant="200" id="mgb-DH-Ucf"/>
                                </constraints>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="142" width="200" height="200"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="96" width="200" height="200"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="200" width="200" height="200"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="51" width="200" height="200"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="100" width="200" height="200"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="300" width="200" height="200"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="300" width="200" height="200"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdZ-zr-gMM" firstAttribute="centerX" secondItem="Imr-IW-fxt" secondAttribute="centerX" id="FpA-mr-SwY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW4-yY-57e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher_aware-web" width="512" height="512"/>
    </resources>
</document>
