<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="deG-VO-c8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AWARE-->
        <scene sceneID="n8X-Po-hua">
            <objects>
                <tableViewController id="68D-Qb-jCP" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFl-6w-KrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="95" id="Jlv-Hb-QNm">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlv-Hb-QNm" id="9JS-s5-0aB">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0tU-Ir-X24" kind="push" identifier="settingView" id="Y07-lc-Fbb"/>
                                    <segue destination="uIW-jY-0rI" kind="show" identifier="webView" trigger="accessoryAction" id="tDV-et-JRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68D-Qb-jCP" id="Ydu-b1-WKO"/>
                            <outlet property="delegate" destination="68D-Qb-jCP" id="abx-Qj-Fje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AWARE" id="tQb-LZ-vWa">
                        <barButtonItem key="leftBarButtonItem" image="esm_icon_menubar" id="dLq-Iu-AXX">
                            <connections>
                                <action selector="pushedEsmButtonOnNavigationBar:" destination="68D-Qb-jCP" id="qDy-Bd-Cmg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="QR_code_filled" id="BRn-rr-Hag">
                                <connections>
                                    <segue destination="Hnq-7Q-yrY" kind="push" id="3U1-pi-fNP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="bHX-ZG-1pZ">
                                <connections>
                                    <action selector="pushedStudyRefreshButton:" destination="68D-Qb-jCP" id="Hpz-jY-Pro"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="bHX-ZG-1pZ" id="r6I-AI-x2T"/>
                        <segue destination="z9G-jw-719" kind="push" identifier="esmView" id="tu2-01-ZjG"/>
                        <segue destination="Civ-lf-EA0" kind="push" identifier="googleLogin" id="ci2-wr-KRg"/>
                        <segue destination="i9p-mR-dRh" kind="push" identifier="iOSEsmView" id="BPs-9k-tMb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTN-Zo-OWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-150"/>
        </scene>
        <!--Esm View Controller-->
        <scene sceneID="vio-2b-1Ih">
            <objects>
                <viewController id="z9G-jw-719" customClass="AWAREEsmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWU-ly-WYS"/>
                        <viewControllerLayoutGuide type="bottom" id="GpS-0f-bwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yh-N2-BXy" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402-tR-Um8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="402-tR-Um8" firstAttribute="leading" secondItem="8Yh-N2-BXy" secondAttribute="leading" id="DXD-8L-nub"/>
                            <constraint firstItem="402-tR-Um8" firstAttribute="bottom" secondItem="GpS-0f-bwr" secondAttribute="top" id="enW-gS-OFI"/>
                            <constraint firstAttribute="trailing" secondItem="402-tR-Um8" secondAttribute="trailing" id="fhs-TF-pWp"/>
                            <constraint firstItem="402-tR-Um8" firstAttribute="top" secondItem="8Yh-N2-BXy" secondAttribute="top" id="lvx-0H-viE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKz-vB-k27"/>
                    <connections>
                        <outlet property="mainScrollView" destination="402-tR-Um8" id="ad0-tC-tJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOG-hI-93n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="879"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="lwO-zc-Y6Y">
            <objects>
                <viewController id="Hnq-7Q-yrY" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTZ-3E-fxm"/>
                        <viewControllerLayoutGuide type="bottom" id="bX6-a6-Yna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXh-tY-svB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8W-1C-c7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSg-5v-tfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-273"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="N8S-Yu-jyK">
            <objects>
                <viewController id="uIW-jY-0rI" customClass="WebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="7Y5-dc-GM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="S4Y-Oa-Whb"/>
                    <connections>
                        <outlet property="webView" destination="7Y5-dc-GM8" id="RPa-F6-olQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlj-S0-tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="375"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="b4y-5c-QwK">
            <objects>
                <tableViewController id="0tU-Ir-X24" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ske-rw-1EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8np-8w-s12">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8np-8w-s12" id="Do0-n6-4i6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tU-Ir-X24" id="uvQ-uL-xLa"/>
                            <outlet property="delegate" destination="0tU-Ir-X24" id="lvh-UL-UNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tCR-Zf-Ifh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6kH-dy-Iji">
                            <connections>
                                <action selector="pushedActionButton:" destination="0tU-Ir-X24" id="zY9-bh-uPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzs-lN-Pc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="755"/>
        </scene>
        <!--Account-->
        <scene sceneID="LNL-BY-Rix">
            <objects>
                <viewController id="Civ-lf-EA0" customClass="GoogleLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrT-ub-R6h"/>
                        <viewControllerLayoutGuide type="bottom" id="aEW-VJ-Pbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkX-Bc-wMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AWARE for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-rE-won">
                                <rect key="frame" x="130" y="373" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_launcher_aware-web" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-8E-5Ky">
                                <rect key="frame" x="87" y="165" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-yj-NiY">
                                <rect key="frame" x="67" y="480" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Wk-0bs" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="412" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="C3S-Hf-vgx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="tVq-Ok-cJa">
                            <connections>
                                <action selector="didTapSignOut:" destination="Civ-lf-EA0" id="D4E-iL-cgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="ijP-yj-NiY" id="c9v-jy-Kag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik1-bx-zWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKE-as-dIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deG-VO-c8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XAc-JU-T8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68D-Qb-jCP" kind="relationship" relationship="rootViewController" id="CN2-HN-Wun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-RM-6PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-150"/>
        </scene>
        <!--iOSESM View Controller-->
        <scene sceneID="Xiy-tc-SxH">
            <objects>
                <viewController id="i9p-mR-dRh" customClass="IOSESMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyc-re-wKi"/>
                        <viewControllerLayoutGuide type="bottom" id="1SP-Y5-eZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0d-20-amo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-FZ-AAC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WL4-FZ-AAC" firstAttribute="leading" secondItem="c0d-20-amo" secondAttribute="leading" id="GnH-JX-dud"/>
                            <constraint firstItem="WL4-FZ-AAC" firstAttribute="top" secondItem="c0d-20-amo" secondAttribute="top" id="InW-WS-6DO"/>
                            <constraint firstItem="WL4-FZ-AAC" firstAttribute="bottom" secondItem="1SP-Y5-eZw" secondAttribute="top" id="M3X-IC-oUe"/>
                            <constraint firstAttribute="trailing" secondItem="WL4-FZ-AAC" secondAttribute="trailing" id="pZd-dL-rkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5jb-UE-Zb4"/>
                    <connections>
                        <outlet property="mainScrollView" destination="WL4-FZ-AAC" id="BNI-Uw-2gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzn-H7-dO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code_filled" width="32" height="32"/>
        <image name="esm_icon_menubar" width="32" height="32"/>
        <image name="ic_launcher_aware-web" width="512" height="512"/>
    </resources>
</document>
