<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-zD-gJ1">
                                <rect key="frame" x="16" y="1" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="jdc-mg-xW1"/>
                                    <constraint firstAttribute="height" constant="78" id="tu7-g8-3zF"/>
                                </constraints>
                                <state key="normal" title="Button" image="shortcut_esm"/>
                                <connections>
                                    <action selector="pushedESMButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yrD-xk-HMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hho-oe-n3Q">
                                <rect key="frame" x="121" y="1" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="DAj-5T-0X0"/>
                                    <constraint firstAttribute="width" constant="78" id="FMU-wI-4Jz"/>
                                </constraints>
                                <state key="normal" title="Button" image="shortcut_open"/>
                                <connections>
                                    <action selector="pushedOpenAWAREButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bLH-8y-ck1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-jJ-LrW">
                                <rect key="frame" x="226" y="1" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Da1-rE-Oge"/>
                                    <constraint firstAttribute="height" constant="78" id="uBH-hP-SuY"/>
                                </constraints>
                                <state key="normal" title="Button" image="shortcut_upload"/>
                                <connections>
                                    <action selector="pushedDataUploadButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="NNF-Zy-dV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="auJ-jJ-LrW" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="G22-3T-AeD"/>
                            <constraint firstItem="auJ-jJ-LrW" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="HAM-tW-JSf"/>
                            <constraint firstItem="fRT-zD-gJ1" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="JPP-Pb-wib"/>
                            <constraint firstItem="hho-oe-n3Q" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="MPp-yv-O7I"/>
                            <constraint firstItem="fRT-zD-gJ1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="lxk-FL-519"/>
                            <constraint firstItem="hho-oe-n3Q" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="vxz-MB-EHK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="mainView" destination="S3S-Oj-5AN" id="4HK-cB-Z9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.7999999999999998" y="-147.52623688155924"/>
        </scene>
    </scenes>
    <resources>
        <image name="shortcut_esm" width="103" height="103"/>
        <image name="shortcut_open" width="102" height="103"/>
        <image name="shortcut_upload" width="102" height="103"/>
    </resources>
</document>
